{
  "name": "datatables-server-side",
  "version": "1.0.0",
  "description": "Librería server-side para DataTables en Node.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
  },
  "keywords": [
    "datatables",
    "server-side",
    "postgres",
    "mysql",
    "express",
    "nodejs"
  ],
  "author": "Juaismar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:juaismar/JS_SSP.git"
  },

} 