{
  "name": "js_ssp",
  "version": "1.0.0",
  "description": "Datatable server side for JS",
  "main": "SSP.js",
  "directories": {
    "example": "example"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juaismar/JS_SSP.git"
  },
  "keywords": [
    "Datatable",
    "server",
    "side",
    "javascript",
    "postgres",
    "mysql"
  ],
  "author": "juaismar",
  "license": "MIT",
  "homepage": "https://github.com/juaismar/JS_SSP#readme"
}
